<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  
    <style>
        * {
        padding: 0;
        margin : 0;
        box-sizing: border-box;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 568px;
            height: 363px;
            border: 1px solid black;
            padding: 32px;
            padding-top: 20px;
        }
        
        .container .form a{
            text-decoration: none;
        }
        .container .form{
            display: flex;
            flex-direction: column;
            
            flex: auto;
            
        }
        .container .form .but{
            padding: 10px;
            padding-left: 5px;
            border: 0px solid white;
            background-color: white;
            font-size: 20px;
            color: rgb(206, 206, 206);
            text-align: left;
            
        }

        .container .form .form-group{   
            width: 504px;
            height: 49px;
            padding: 10px 22px;
            text-align: center;
            border: 2px solid black;
            margin: 5px;
        }
        .container .form .fac{
            background-color: rgb(69, 104, 178);
            color: white;
            border: 2px solid rgb(69, 104, 178);
            border-radius: 10px;
            
            
        }
        .container .form .goo{
            background-color: white;
            color: black;
            border: 1.5px solid rgb(63, 63, 63);
            border-radius: 10px;
        }


        .container .form .or{
            border: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .container .form .em{
            background-color: rgb(255, 90, 95);
            color: white;
            border: 2px solid rgb(255, 90, 95);
            border-radius: 10px;
        }
        .container .form .sp{
            display: flex;
            flex-direction: row;
            padding: 5px;
            border-top: 1px solid rgb(216, 216, 216);
            margin-top: 10px;
        }
        .container .form .sp span a{
            padding-left: 10px;
            text-decoration: none;
            color: rgb(28, 129, 74);
            font-weight: 800;
        }


        .container .form .line1{
           
            border-bottom: 1px solid rgb(216, 216, 216);
            width: 210px;
            position: relative;
            bottom: 15px;
            fl
            
        }
        .container .form .line2{
            
            border-bottom: 1px solid rgb(216, 216, 216);
            width: 210px;
            position: relative;
            bottom: 15px;
        }
        .container .form .lo{
            padding: ;
            
        }
        
        

        
        
           

    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <a href=""></a>
            <div><button class="but"><a href="">X</a></button></div>
            <a href=""><div class="form-group fac"><i class="fab fa-facebook-f"></i> 페이스북 계정으로 회원가입</div></a>
            <a href=""><div class="form-group goo"><i class="fab fa-google"></i> 구글 계정으로 회원가입</div></a>
            <div class="form-group1 or">
                  <div class="line"></div>
                  <div class="lo"> 또는 </div>
                  <div class="line2"></div>
            </div>
            <a href=""><div class="form-group em"><i class="far fa-envelope"></i>이메일로 회원가입하기</div></a>
            <span class="sp">
            <span>이미 에어비앤비 계정이 있나요?</span>
            <span><a href="#">로그인</a></span>
            </span>

        </div>
    </div>
</body>
</html>